<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 13 15:52:06 EEST 2018 -->
<title>Bank</title>
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Account.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/BankProcedures.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bank</span>
extends java.lang.Object
implements <a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a>, java.io.Serializable</pre>
<div class="block">This class represents a bank's database of accounts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paula Hreniuc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Bank">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Bank.html#Bank--">Bank</a></span>()</code>
<div class="block">Creates a bank's database of accounts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#addAccount-java.lang.String-model.Account-">addAccount</a></span>(java.lang.String&nbsp;cnp,
          <a href="../model/Account.html" title="class in model">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#addToAccount-java.lang.String-int-float-">addToAccount</a></span>(java.lang.String&nbsp;cnp,
            int&nbsp;id,
            float&nbsp;sum)</code>
<div class="block">method used to add a sum to an already existing account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#allAccRet--">allAccRet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#allPersons--">allPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#editAccount-java.lang.String-int-float-">editAccount</a></span>(java.lang.String&nbsp;cnp,
           int&nbsp;id,
           float&nbsp;sum)</code>
<div class="block">method used to edit a specific account giving the persons cnp, the id of the account that we want to edit and new sum</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#editPerson-java.lang.String-model.Person-">editPerson</a></span>(java.lang.String&nbsp;cnp,
          <a href="../model/Person.html" title="class in model">Person</a>&nbsp;p)</code>
<div class="block">method used to edit the informations about a client/person that is found in the bank's system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#getAccounts-java.lang.String-">getAccounts</a></span>(java.lang.String&nbsp;cnp)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#isWellFormed--">isWellFormed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#populate-java.lang.String-">populate</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">method used to populate the bank with the data from the given file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#removeAccount-java.lang.String-int-">removeAccount</a></span>(java.lang.String&nbsp;cnp,
             int&nbsp;idAcc)</code>
<div class="block">method used to remove an account given a persons cnp and the unique identifier of the account that we want to remove</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#removeClient-java.lang.String-">removeClient</a></span>(java.lang.String&nbsp;cnp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#removePerson-java.lang.String-">removePerson</a></span>(java.lang.String&nbsp;cnp)</code>
<div class="block">method to remove a person</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">this method helps us save new data to the given file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Bank.html#WithdrawFromAccount-java.lang.String-int-float-">WithdrawFromAccount</a></span>(java.lang.String&nbsp;cnp,
                   int&nbsp;id,
                   float&nbsp;amountW)</code>
<div class="block">method used to withdraw a specific amount from an existing account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank()</pre>
<div class="block">Creates a bank's database of accounts.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWellFormed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
</li>
</ul>
<a name="addAccount-java.lang.String-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;void&nbsp;addAccount(java.lang.String&nbsp;cnp,
                       <a href="../model/Account.html" title="class in model">Account</a>&nbsp;account)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#addAccount-java.lang.String-model.Account-">addAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="populate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(java.lang.String&nbsp;filename)</pre>
<div class="block">method used to populate the bank with the data from the given file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#populate-java.lang.String-">populate</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;&nbsp;search(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;fileName)</pre>
<div class="block">this method helps us save new data to the given file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#save-java.lang.String-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="removeClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(java.lang.String&nbsp;cnp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#removeClient-java.lang.String-">removeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAccount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;void&nbsp;removeAccount(java.lang.String&nbsp;cnp,
                          int&nbsp;idAcc)</pre>
<div class="block">method used to remove an account given a persons cnp and the unique identifier of the account that we want to remove</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#removeAccount-java.lang.String-int-">removeAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="removePerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerson</h4>
<pre>public&nbsp;void&nbsp;removePerson(java.lang.String&nbsp;cnp)</pre>
<div class="block">method to remove a person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#removePerson-java.lang.String-">removePerson</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="editAccount-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAccount</h4>
<pre>public&nbsp;void&nbsp;editAccount(java.lang.String&nbsp;cnp,
                        int&nbsp;id,
                        float&nbsp;sum)</pre>
<div class="block">method used to edit a specific account giving the persons cnp, the id of the account that we want to edit and new sum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#editAccount-java.lang.String-int-float-">editAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="addToAccount-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAccount</h4>
<pre>public&nbsp;void&nbsp;addToAccount(java.lang.String&nbsp;cnp,
                         int&nbsp;id,
                         float&nbsp;sum)</pre>
<div class="block">method used to add a sum to an already existing account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#addToAccount-java.lang.String-int-float-">addToAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="WithdrawFromAccount-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithdrawFromAccount</h4>
<pre>public&nbsp;void&nbsp;WithdrawFromAccount(java.lang.String&nbsp;cnp,
                                int&nbsp;id,
                                float&nbsp;amountW)</pre>
<div class="block">method used to withdraw a specific amount from an existing account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#WithdrawFromAccount-java.lang.String-int-float-">WithdrawFromAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="editPerson-java.lang.String-model.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPerson</h4>
<pre>public&nbsp;void&nbsp;editPerson(java.lang.String&nbsp;cnp,
                       <a href="../model/Person.html" title="class in model">Person</a>&nbsp;p)</pre>
<div class="block">method used to edit the informations about a client/person that is found in the bank's system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#editPerson-java.lang.String-model.Person-">editPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
</dl>
</li>
</ul>
<a name="allAccRet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAccRet</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;allAccRet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#allAccRet--">allAccRet</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method returns a String[][] containing the informations about all the accounts that are found in the bank</dd>
</dl>
</li>
</ul>
<a name="allPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPersons</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;allPersons()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#allPersons--">allPersons</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method returns a String[][] containing the informations about all the persons that are found in the bank</dd>
</dl>
</li>
</ul>
<a name="getAccounts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccounts(java.lang.String&nbsp;cnp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BankProcedures.html#getAccounts-java.lang.String-">getAccounts</a></code>&nbsp;in interface&nbsp;<code><a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>methods return as String all the accounts a person has</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Account.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/BankProcedures.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
