<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 13 15:52:06 EEST 2018 -->
<title>model</title>
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BankProcedures.html" title="interface in model" target="classFrame"><span class="interfaceName">BankProcedures</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in model" target="classFrame">Account</a></li>
<li><a href="Bank.html" title="class in model" target="classFrame">Bank</a></li>
<li><a href="Person.html" title="class in model" target="classFrame">Person</a></li>
<li><a href="SavingAccount.html" title="class in model" target="classFrame">SavingAccount</a></li>
<li><a href="SpendingAccount.html" title="class in model" target="classFrame">SpendingAccount</a></li>
</ul>
</div>
</body>
</html>
