<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 13 15:52:06 EEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Account">
<!--   -->
</a>
<h3>Class <a href="model/Account.html" title="class in model">model.Account</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="model/Person.html" title="class in model">Person</a> p</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>double amount</pre>
</li>
<li class="blockListLast">
<h4>cnpID</h4>
<pre>int cnpID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Bank">
<!--   -->
</a>
<h3>Class <a href="model/Bank.html" title="class in model">model.Bank</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bank</h4>
<pre>java.util.HashMap&lt;K,V&gt; bank</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Person">
<!--   -->
</a>
<h3>Class <a href="model/Person.html" title="class in model">model.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CNP</h4>
<pre>java.lang.String CNP</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SavingAccount">
<!--   -->
</a>
<h3>Class <a href="model/SavingAccount.html" title="class in model">model.SavingAccount</a> extends <a href="model/Account.html" title="class in model">Account</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>daysMonth</h4>
<pre>int daysMonth</pre>
</li>
<li class="blockList">
<h4>interest</h4>
<pre>int interest</pre>
</li>
<li class="blockListLast">
<h4>lastTime</h4>
<pre>int lastTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SpendingAccount">
<!--   -->
</a>
<h3>Class <a href="model/SpendingAccount.html" title="class in model">model.SpendingAccount</a> extends <a href="model/Account.html" title="class in model">Account</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>double limit</pre>
</li>
<li class="blockListLast">
<h4>credit</h4>
<pre>double credit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList"><a name="views.LoginInBank">
<!--   -->
</a>
<h3>Class <a href="views/LoginInBank.html" title="class in views">views.LoginInBank</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>LogIn</h4>
<pre>javax.swing.JButton LogIn</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>javax.swing.JTextField user</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JPasswordField pass</pre>
</li>
<li class="blockList">
<h4>lb</h4>
<pre>javax.swing.JLabel lb</pre>
</li>
<li class="blockList">
<h4>lb2</h4>
<pre>javax.swing.JLabel lb2</pre>
</li>
<li class="blockListLast">
<h4>lb3</h4>
<pre>javax.swing.JLabel lb3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.ViewBank">
<!--   -->
</a>
<h3>Class <a href="views/ViewBank.html" title="class in views">views.ViewBank</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>PersonOP</h4>
<pre>javax.swing.JButton PersonOP</pre>
</li>
<li class="blockListLast">
<h4>AccountOP</h4>
<pre>javax.swing.JButton AccountOP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.VJTable">
<!--   -->
</a>
<h3>Class <a href="views/VJTable.html" title="class in views">views.VJTable</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="views.WindowAccount">
<!--   -->
</a>
<h3>Class <a href="views/WindowAccount.html" title="class in views">views.WindowAccount</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>AddAccount</h4>
<pre>javax.swing.JButton AddAccount</pre>
</li>
<li class="blockList">
<h4>EditAccount</h4>
<pre>javax.swing.JButton EditAccount</pre>
</li>
<li class="blockList">
<h4>DeleteAccount</h4>
<pre>javax.swing.JButton DeleteAccount</pre>
</li>
<li class="blockList">
<h4>ViewAllAccounts</h4>
<pre>javax.swing.JButton ViewAllAccounts</pre>
</li>
<li class="blockList">
<h4>SavingAcc</h4>
<pre>javax.swing.JRadioButton SavingAcc</pre>
</li>
<li class="blockList">
<h4>deposit</h4>
<pre>javax.swing.JTextField deposit</pre>
</li>
<li class="blockList">
<h4>withdrawel</h4>
<pre>javax.swing.JTextField withdrawel</pre>
</li>
<li class="blockList">
<h4>SpendingAcc</h4>
<pre>javax.swing.JRadioButton SpendingAcc</pre>
</li>
<li class="blockList">
<h4>depotS</h4>
<pre>javax.swing.JTextField depotS</pre>
</li>
<li class="blockList">
<h4>drawelS</h4>
<pre>javax.swing.JTextField drawelS</pre>
</li>
<li class="blockList">
<h4>lb</h4>
<pre>javax.swing.JLabel lb</pre>
</li>
<li class="blockList">
<h4>lb2</h4>
<pre>javax.swing.JLabel lb2</pre>
</li>
<li class="blockList">
<h4>lb3</h4>
<pre>javax.swing.JLabel lb3</pre>
</li>
<li class="blockList">
<h4>cnp</h4>
<pre>javax.swing.JTextField cnp</pre>
</li>
<li class="blockList">
<h4>Search</h4>
<pre>javax.swing.JButton Search</pre>
</li>
<li class="blockList">
<h4>AddSum</h4>
<pre>javax.swing.JButton AddSum</pre>
</li>
<li class="blockList">
<h4>Withdraw</h4>
<pre>javax.swing.JButton Withdraw</pre>
</li>
<li class="blockList">
<h4>idToEdit</h4>
<pre>javax.swing.JTextField idToEdit</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="model/Bank.html" title="class in model">Bank</a> bank</pre>
</li>
<li class="blockList">
<h4>globalId</h4>
<pre>int globalId</pre>
</li>
<li class="blockList">
<h4>allAccounts</h4>
<pre>java.lang.String[][] allAccounts</pre>
</li>
<li class="blockListLast">
<h4>j</h4>
<pre>int j</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.WindowPerson">
<!--   -->
</a>
<h3>Class <a href="views/WindowPerson.html" title="class in views">views.WindowPerson</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>AddPerson</h4>
<pre>javax.swing.JButton AddPerson</pre>
</li>
<li class="blockList">
<h4>EditPerson</h4>
<pre>javax.swing.JButton EditPerson</pre>
</li>
<li class="blockList">
<h4>Delete</h4>
<pre>javax.swing.JButton Delete</pre>
</li>
<li class="blockList">
<h4>ViewAllPersons</h4>
<pre>javax.swing.JButton ViewAllPersons</pre>
</li>
<li class="blockList">
<h4>cnp</h4>
<pre>javax.swing.JLabel cnp</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JLabel firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>javax.swing.JLabel lastName</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>javax.swing.JLabel phone</pre>
</li>
<li class="blockList">
<h4>f1</h4>
<pre>javax.swing.JTextField f1</pre>
</li>
<li class="blockList">
<h4>f2</h4>
<pre>javax.swing.JTextField f2</pre>
</li>
<li class="blockList">
<h4>f3</h4>
<pre>javax.swing.JTextField f3</pre>
</li>
<li class="blockList">
<h4>f4</h4>
<pre>javax.swing.JTextField f4</pre>
</li>
<li class="blockList">
<h4>allAdded</h4>
<pre>java.lang.String[][] allAdded</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="model/Bank.html" title="class in model">Bank</a> bank</pre>
</li>
<li class="blockListLast">
<h4>Gid</h4>
<pre>int Gid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
