<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 13 15:52:06 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Bank.html#getAccounts-java.lang.String-">getAccounts(String)</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BankProcedures.html#getAccounts-java.lang.String-">getAccounts(String)</a></span> - Method in interface model.<a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#getADeposit--">getADeposit()</a></span> - Method in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>
<div class="block">return the deposit sum for spending account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAmount--">getAmount()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#getAWithdrawel--">getAWithdrawel()</a></span> - Method in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>
<div class="block">return the sum to be withdrawn from a spending account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getCNP--">getCNP()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#getCNP--">getCNP()</a></span> - Method in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>
<div class="block">returns the cnp from the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowPerson.html#getCNP--">getCNP()</a></span> - Method in class views.<a href="../views/WindowPerson.html" title="class in views">WindowPerson</a></dt>
<dd>
<div class="block">returns from the interface the cnp of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getCnpID--">getCnpID()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">returns the first name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowPerson.html#getFirstName--">getFirstName()</a></span> - Method in class views.<a href="../views/WindowPerson.html" title="class in views">WindowPerson</a></dt>
<dd>
<div class="block">returns from the interface the first name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#getGlobalId--">getGlobalId()</a></span> - Method in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>
<div class="block">returns the current id/global id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#getID--">getID()</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>
<div class="block">returns the unique identifier of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#getID--">getID()</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>
<div class="block">returns the unique identifier of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#getIdToEdit--">getIdToEdit()</a></span> - Method in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>
<div class="block">returns the id of an account that we want to edit/delete/search for</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">returns the last name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowPerson.html#getLastName--">getLastName()</a></span> - Method in class views.<a href="../views/WindowPerson.html" title="class in views">WindowPerson</a></dt>
<dd>
<div class="block">returns from the interface the last name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginInBank.html#getpass--">getpass()</a></span> - Method in class views.<a href="../views/LoginInBank.html" title="class in views">LoginInBank</a></dt>
<dd>
<div class="block">returns the passward</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getPerson--">getPerson()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getPhone--">getPhone()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">returns the phone number of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowPerson.html#getPhone--">getPhone()</a></span> - Method in class views.<a href="../views/WindowPerson.html" title="class in views">WindowPerson</a></dt>
<dd>
<div class="block">returns the phone of the person from the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#getSumDeposit--">getSumDeposit()</a></span> - Method in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>
<div class="block">return the deposit sum for saving account</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#getSumWithdrawel--">getSumWithdrawel()</a></span> - Method in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>
<div class="block">return the sum to be withdrawn from a saving account</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginInBank.html#getusername--">getusername()</a></span> - Method in class views.<a href="../views/LoginInBank.html" title="class in views">LoginInBank</a></dt>
<dd>
<div class="block">returns the username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
