<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 13 15:52:06 EEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/Account.html" title="class in model"><span class="typeNameLink">Account</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#Account--">Account()</a></span> - Constructor for class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#Account-model.Person-double-int-">Account(Person, double, int)</a></span> - Constructor for class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#accountInfoID--">accountInfoID()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#accountInfoID--">accountInfoID()</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#accountInfoID--">accountInfoID()</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bank.html#addAccount-java.lang.String-model.Account-">addAccount(String, Account)</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BankProcedures.html#addAccount-java.lang.String-model.Account-">addAccount(String, Account)</a></span> - Method in interface model.<a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bank.html#addToAccount-java.lang.String-int-float-">addToAccount(String, int, float)</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>
<div class="block">method used to add a sum to an already existing account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BankProcedures.html#addToAccount-java.lang.String-int-float-">addToAccount(String, int, float)</a></span> - Method in interface model.<a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WindowAccount.html#allAccounts">allAccounts</a></span> - Variable in class views.<a href="../views/WindowAccount.html" title="class in views">WindowAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bank.html#allAccRet--">allAccRet()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BankProcedures.html#allAccRet--">allAccRet()</a></span> - Method in interface model.<a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WindowPerson.html#allAdded">allAdded</a></span> - Variable in class views.<a href="../views/WindowPerson.html" title="class in views">WindowPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bank.html#allPersons--">allPersons()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BankProcedures.html#allPersons--">allPersons()</a></span> - Method in interface model.<a href="../model/BankProcedures.html" title="interface in model">BankProcedures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bank/demo/assignment4_bank/App.html" title="class in Bank.demo.assignment4_bank"><span class="typeNameLink">App</span></a> - Class in <a href="../Bank/demo/assignment4_bank/package-summary.html">Bank.demo.assignment4_bank</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bank/demo/assignment4_bank/App.html#App--">App()</a></span> - Constructor for class Bank.demo.assignment4_bank.<a href="../Bank/demo/assignment4_bank/App.html" title="class in Bank.demo.assignment4_bank">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bank/demo/assignment4_bank/AppTest.html" title="class in Bank.demo.assignment4_bank"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../Bank/demo/assignment4_bank/package-summary.html">Bank.demo.assignment4_bank</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bank/demo/assignment4_bank/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class Bank.demo.assignment4_bank.<a href="../Bank/demo/assignment4_bank/AppTest.html" title="class in Bank.demo.assignment4_bank">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
